<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .card-image.img {
            height: 150px;
        }
        .collection .collection-item.avatar {
            min-height: 60px;
        }
        ul.collection{
            max-height: 200px;
            overflow: scroll;
        }
        .brand-logo{
            margin-left: 25px;
        }
        .hide-on-med-and-down{
            margin-right:25px;
        }
    </style>
</head>

<body>
    <!-- desktop navbar -->
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo">CapCityKaraoke</a>
                <a href="#" data-target="sidednav-menu" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="song.html">Find Songs</a></li>
                    <li><a href="map.html">Find Places</a></li>
                    <li><a href="queue.html">Up Next</a></li>
                    <li><a href="history.html">History</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- mobile navbar -->
    <ul class="sidenav" id="sidednav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="songpage.html">Find Songs</a></li>
        <li><a href="placepage.html">Find Places</a></li>
        <li><a href="queue.html">Up Next</a></li>
        <li><a href="history.html">History</a></li>
    </ul>

    <div class="container">
        <h4>User History</h4>
        <div class="row">
            <div class="col s12">
                <table>
                    <tbody id="user-activity">
                        <tr>
                            <th scope="row" id="performances">Performances:</th>
                            <td id="performance-count"></td>
                        </tr>
                        <tr>
                            <th scope="row" id="venues">Venues:</th>
                            <td id="venue-count"></td>
                        </tr>
                        <tr>
                            <th scope="row" id="recent-songs">Most Recent Song:</th>
                            <td id="most-recent-song"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!--Song Collection -->
        <div class="row">
            <div class="col s12">
                <ul class="collection">
                    <li class="collection-item avatar">
                        <img src="http://lorempixel.com/80/80/abstract/1" class="circle">
                        <span class="title">Title</span>
                        <p>Artist</p>
                        <a href="#!" class="secondary-content"><i class="material-icons">keyboard_voice</i></a>
                    </li>
                    <li class="collection-item avatar">
                        <img src="http://lorempixel.com/80/80/abstract/2" class="circle">
                        <span class="title">Title</span>
                        <p>Artist</p>
                        <a href="#!" class="secondary-content"><i class="material-icons">keyboard_voice</i></a>
                    </li>
                    <li class="collection-item avatar">
                        <img src="http://lorempixel.com/80/80/abstract/1" class="circle">
                        <span class="title">Title</span>
                        <p>Artist</p>
                        <a href="#!" class="secondary-content"><i class="material-icons">keyboard_voice</i></a>
                    </li>
                    <li class="collection-item avatar">
                        <img src="http://lorempixel.com/80/80/abstract/2" class="circle">
                        <span class="title">Title</span>
                        <p>Artist</p>
                        <a href="#!" class="secondary-content"><i class="material-icons">keyboard_voice</i></a>
                    </li>
                    <li class="collection-item avatar">
                        <img src="http://lorempixel.com/80/80/abstract/1" class="circle">
                        <span class="title">Title</span>
                        <p>Artist</p>
                        <a href="#!" class="secondary-content"><i class="material-icons">keyboard_voice</i></a>
                    </li>
                    <li class="collection-item avatar">
                        <img src="http://lorempixel.com/80/80/abstract/2" class="circle">
                        <span class="title">Title</span>
                        <p>Artist</p>
                        <a href="#!" class="secondary-content"><i class="material-icons">keyboard_voice</i></a>
                    </li> 
                </ul>
            </div>
        </div>

        <!--Places collection -->
        <div class="row">
            <div class="col s12">
                <ul class="collection" id="history-collection">
                    <li class="collection-item avatar">
                        <img src="http://lorempixel.com/80/80/city/1" class="circle">
                        <span class="title">Venue</span>
                        <p>City</p>
                        <a href="#!" class="secondary-content"><i class="material-icons">place</i></a>
                    </li>
                    <li class="collection-item avatar">
                        <img src="http://lorempixel.com/80/80/city/1" class="circle">
                        <span class="title">Venue</span>
                        <p>City</p>
                        <a href="#!" class="secondary-content"><i class="material-icons">place</i></a>
                    </li>
                    <li class="collection-item avatar">
                        <img src="http://lorempixel.com/80/80/city/1" class="circle">
                        <span class="title">Venue</span>
                        <p>City</p>
                        <a href="#!" class="secondary-content"><i class="material-icons">place</i></a>
                    </li>
                    <li class="collection-item avatar">
                        <img src="http://lorempixel.com/80/80/city/1" class="circle">
                        <span class="title">Venue</span>
                        <p>City</p>
                        <a href="#!" class="secondary-content"><i class="material-icons">place</i></a>
                    </li>
                    <li class="collection-item avatar">
                        <img src="http://lorempixel.com/80/80/city/1" class="circle">
                        <span class="title">Venue</span>
                        <p>City</p>
                        <a href="#!" class="secondary-content"><i class="material-icons">place</i></a>
                    </li>
                    <li class="collection-item avatar">
                        <img src="http://lorempixel.com/80/80/city/1" class="circle">
                        <span class="title">Venue</span>
                        <p>City</p>
                        <a href="#!" class="secondary-content"><i class="material-icons">place</i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <!--JavaScript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="javascript/app_history.js"></script>

    <!-- Firebase Core JavaScript Link -->
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>

    <!-- Firebase Database -->
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>
</body>

</html>
